# winname-j

./: README.md  pom.xml
src/main/java/com/kac/winname/: App.java  JnaUser32.java  JnaUser32Finder.java  WindowFinder.java  WindowFinderFactory.java  Xdotool.java  XdotoolFinder.java
